# theam-rest-api

./: README.md  pom.xml
src/main/java/Rest/: App.java
src/main/java/Rest-API/: App.java
src/main/java/Rest/controller/: mainController.java
src/main/java/theam/Rest/: App.java
src/main/java/theam/Rest/aspect/: MonitorAspects.java  logAspect.java
src/main/java/theam/Rest/controller/: CustomerController.java  GreetingController.java  PictureController.java  UserController.java  mainController.java
src/main/java/theam/Rest/entities/: Customer.java  Picture.java  Roles.java  User.java  Users.java
src/main/java/theam/Rest/models/: Greeting.java
src/main/java/theam/Rest/repositories/: CustomersRepository.java  PictureRepositroy.java  RolesRepository.java  UsersRepository.java
src/main/java/theam/Rest/security/: AuthorizationConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/theam/Rest/security/swagger/: SwaggerConfig.java
src/main/java/theam/Rest/service/: UserService.java
src/main/java/theam/Rest/utils/: Tools.java
src/main/resources/: data.sql  import.sql  log4j2.xml  schema.sql
src/main/resources/config/: application.properties
src/test/java/Rest/: AppTest.java
src/test/java/Rest-API/: AppTest.java
